﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumFramework", "SeleniumFramework\SeleniumFramework.csproj", "{3951FA9E-F23A-4BC9-9AD4-D031202AA83F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Understood.Selenium", "Understood.Selenium\Understood.Selenium.csproj", "{C583A6C1-5070-47CB-A1A6-E84DB8DB1E30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Understood.Test", "Understood.Test\Understood.Test.csproj", "{297F2FB9-F677-45B8-86E7-0BA154C9FE9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumFramework.Test", "SeleniumFramework.Test\SeleniumFramework.Test.csproj", "{6028A767-5CB0-45A6-9058-97C5D589F8D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{41AF364C-2688-4EF4-BA79-00F6BF0B0C61}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3951FA9E-F23A-4BC9-9AD4-D031202AA83F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3951FA9E-F23A-4BC9-9AD4-D031202AA83F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3951FA9E-F23A-4BC9-9AD4-D031202AA83F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3951FA9E-F23A-4BC9-9AD4-D031202AA83F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C583A6C1-5070-47CB-A1A6-E84DB8DB1E30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C583A6C1-5070-47CB-A1A6-E84DB8DB1E30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C583A6C1-5070-47CB-A1A6-E84DB8DB1E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C583A6C1-5070-47CB-A1A6-E84DB8DB1E30}.Release|Any CPU.Build.0 = Release|Any CPU
		{297F2FB9-F677-45B8-86E7-0BA154C9FE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{297F2FB9-F677-45B8-86E7-0BA154C9FE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{297F2FB9-F677-45B8-86E7-0BA154C9FE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{297F2FB9-F677-45B8-86E7-0BA154C9FE9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6028A767-5CB0-45A6-9058-97C5D589F8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6028A767-5CB0-45A6-9058-97C5D589F8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6028A767-5CB0-45A6-9058-97C5D589F8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6028A767-5CB0-45A6-9058-97C5D589F8D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
